# ReviewSite

./: README.md  ReviewSite.sln
ReviewSite/: Program.cs  ReviewContext.cs  ReviewSite.csproj  Startup.cs
ReviewSite.Tests/: CategoryControllerTests.cs  CategoryModelTests.cs  CategoryRepositoryTests.cs  CourseControllerTests.cs  CourseModelTests.cs  CourseRepositoryTests.cs  HomeControllerTests.cs  ReviewControllerTests.cs  ReviewModelTests.cs  ReviewRepositoryTests.cs  ReviewSite.Tests.csproj  UserReviewModelTests.cs  UserReviewRepositoryTests.cs
ReviewSite/Controllers/: CategoryController.cs  CourseController.cs  HomeController.cs  ReviewController.cs  UserReviewController.cs
ReviewSite/Migrations/: 20190227152131_InitialCreate.Designer.cs  20190227152131_InitialCreate.cs  20190227152550_Add-Migration InitialCreate.Designer.cs  20190227152550_Add-Migration InitialCreate.cs  20190227200407_UserReview.Designer.cs  20190227200407_UserReview.cs  20190227204028_Category.Designer.cs  20190227204028_Category.cs  20190227233021_InitialCreate.Designer.cs  20190227233021_InitialCreate.cs  20190228000520_UserReviewUpdate.Designer.cs  20190228000520_UserReviewUpdate.cs  20190228175737_ReviewIsNowCourse.Designer.cs  20190228175737_ReviewIsNowCourse.cs  20190301154527_CategoryDescription.Designer.cs  20190301154527_CategoryDescription.cs  20190301155212_CourseDetails.Designer.cs  20190301155212_CourseDetails.cs  20190304030329_CoursesDbSet.Designer.cs  20190304030329_CoursesDbSet.cs  20190304162438_NewUserReviewNotMapped.Designer.cs  20190304162438_NewUserReviewNotMapped.cs  20190304182356_crud.Designer.cs  20190304182356_crud.cs  ReviewContextModelSnapshot.cs
ReviewSite/Models/: Category.cs  Course.cs  CourseAndUserReview.cs  Review.cs  UserReview.cs
ReviewSite/Properties/: launchSettings.json
ReviewSite/Repositories/: CategoryRepository.cs  CourseRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  ReviewRepository.cs  UserReviewRepository.cs
ReviewSite/Views/Category/: Details.cshtml  Index.cshtml
ReviewSite/Views/Course/: Details.cshtml  Index.cshtml
ReviewSite/Views/Home/: Index.cshtml
ReviewSite/Views/Review/: Details.cshtml  Index.cshtml
ReviewSite/wwwroot/: CatIndex.css  Details.css  Main.css  Shared.css
