* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

.container {
    display: grid;
    grid-template-rows: 20rem 1fr 10rem;
}

header {
    background: #eee;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
}

aside {
    width: 40rem;
    background: #ddd;
}

.reviews {
    display: grid;
    grid-template-columns: repeat(auto-fill, 70rem);
    justify-content: center;
    grid-gap: 4rem;
    padding: 3rem 0rem;

    flex-grow: 1;
}

.review-card {
    display: grid;
    height: 31.5rem;
    grid-template-columns: 45% auto;
    box-shadow: 1px 1px 5px #222;
}


.review-card-img {
    object-fit: cover;
    object-position: 80% 0%;
    height: 100%;
    width: 100%;
}

.review-card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem;
}

.review-card-content h2 {
    font-size: 3rem;
}

.review-card-content a {
    align-self: flex-end;
    margin-left: auto;
}